/* tslint:disable */
/* eslint-disable */
export const memory: WebAssembly.Memory;
export function __wbg_vertex_free(a: number): void;
export function vertex_upcast(a: number): number;
export function __wbg_edge_free(a: number): void;
export function edge_upcast(a: number): number;
export function __wbg_wire_free(a: number): void;
export function wire_upcast(a: number): number;
export function __wbg_face_free(a: number): void;
export function face_upcast(a: number): number;
export function __wbg_shell_free(a: number): void;
export function shell_upcast(a: number): number;
export function __wbg_solid_free(a: number): void;
export function solid_upcast(a: number): number;
export function abstractshape_is_vertex(a: number): number;
export function abstractshape_into_vertex(a: number): number;
export function abstractshape_is_edge(a: number): number;
export function abstractshape_into_edge(a: number): number;
export function abstractshape_is_wire(a: number): number;
export function abstractshape_into_wire(a: number): number;
export function abstractshape_is_face(a: number): number;
export function abstractshape_into_face(a: number): number;
export function abstractshape_is_shell(a: number): number;
export function abstractshape_into_shell(a: number): number;
export function abstractshape_is_solid(a: number): number;
export function abstractshape_into_solid(a: number): number;
export function __wbg_abstractshape_free(a: number): void;
export function __wbg_stepheaderdescriptor_free(a: number): void;
export function stepheaderdescriptor_filename(a: number): number;
export function stepheaderdescriptor_set_filename(a: number, b: number): void;
export function stepheaderdescriptor_time_stamp(a: number): number;
export function stepheaderdescriptor_set_time_stamp(a: number, b: number): void;
export function stepheaderdescriptor_authors(a: number, b: number): void;
export function stepheaderdescriptor_set_authors(a: number, b: number, c: number): void;
export function stepheaderdescriptor_organization(a: number, b: number): void;
export function stepheaderdescriptor_set_organization(a: number, b: number, c: number): void;
export function stepheaderdescriptor_organization_system(a: number): number;
export function stepheaderdescriptor_set_organization_system(a: number, b: number): void;
export function stepheaderdescriptor_authorization(a: number): number;
export function stepheaderdescriptor_set_authorization(a: number, b: number): void;
export function shell_to_polygon(a: number, b: number): number;
export function shell_from_json(a: number, b: number): number;
export function shell_to_json(a: number, b: number): void;
export function shell_to_step(a: number, b: number, c: number): void;
export function solid_to_polygon(a: number, b: number): number;
export function solid_from_json(a: number, b: number): number;
export function solid_to_json(a: number, b: number): void;
export function solid_to_step(a: number, b: number, c: number): void;
export function solid_faces(a: number, b: number): void;
export function solid_edges(a: number, b: number): void;
export function solid_vertices(a: number, b: number): void;
export function shell_faces(a: number, b: number): void;
export function shell_edges(a: number, b: number): void;
export function shell_vertices(a: number, b: number): void;
export function shell_into_solid(a: number): number;
export function face_extract(a: number): number;
export function wire_edges(a: number, b: number): void;
export function wire_vertices(a: number, b: number): void;
export function wire_to_polyline(a: number, b: number, c: number): void;
export function edge_first_vertex(a: number): number;
export function edge_second_vertex(a: number): number;
export function edge_to_polyline(a: number, b: number, c: number): void;
export function vertex_coordinates(a: number, b: number): void;
export function __wbg_polygonmesh_free(a: number): void;
export function __wbg_polygonbuffer_free(a: number): void;
export function polygonmesh_from_obj(a: number, b: number): number;
export function polygonmesh_from_stl(a: number, b: number, c: number): number;
export function polygonmesh_to_obj(a: number, b: number): void;
export function polygonmesh_to_stl(a: number, b: number, c: number): void;
export function polygonmesh_to_buffer(a: number): number;
export function polygonmesh_from_shell(a: number, b: number): number;
export function polygonmesh_from_solid(a: number, b: number): number;
export function polygonmesh_bounding_box(a: number, b: number): void;
export function polygonmesh_merge(a: number, b: number): void;
export function polygonbuffer_vertex_buffer(a: number, b: number): void;
export function polygonbuffer_vertex_buffer_size(a: number): number;
export function polygonbuffer_index_buffer(a: number, b: number): void;
export function polygonbuffer_index_buffer_size(a: number): number;
export function and(a: number, b: number, c: number, d: number): number;
export function or(a: number, b: number, c: number, d: number): number;
export function not(a: number): number;
export function vertex(a: number, b: number, c: number): number;
export function line(a: number, b: number): number;
export function circle_arc(a: number, b: number, c: number, d: number): number;
export function bezier(a: number, b: number, c: number, d: number): number;
export function homotopy(a: number, b: number): number;
export function try_attach_plane(a: number): number;
export function translated(a: number, b: number, c: number): number;
export function rotated(a: number, b: number, c: number, d: number, e: number, f: number): number;
export function scaled(a: number, b: number, c: number, d: number, e: number): number;
export function tsweep(a: number, b: number, c: number): number;
export function rsweep(a: number, b: number, c: number, d: number, e: number, f: number): number;
export function __wbg_table_free(a: number): void;
export function __wbg_shapefromstep_free(a: number): void;
export function shapefromstep_to_polygon(a: number, b: number): number;
export function table_from_step(a: number, b: number): number;
export function table_shell_indices(a: number, b: number): void;
export function table_get_shape(a: number, b: number): number;
export function __wbindgen_malloc(a: number, b: number): number;
export function __wbindgen_realloc(a: number, b: number, c: number, d: number): number;
export function __wbindgen_add_to_stack_pointer(a: number): number;
export function __wbindgen_free(a: number, b: number, c: number): void;
